# MaNGA fiducial metrology file
#
# Uses SDSS-style Yanny .par formatting
#
# The purpose of this file is to give fiducial positions relative to the center of an IFU
# for fibers in a given bundle.  This is used in the plate design stage where we need
# to calculate magnitudes across a target galaxy but don't know which piece of hardware
# will be used to observe it.  Note that the fiber numbering scheme here is serpentine
# and starts at the SW corner of the IFU, and that fnumDesign used here may therefore
# not correspond identically to the arrangement of fnum in a real as-built bundle.
#
# The data structure is as follows.
#
# Data table entries:
# 1) fnumDesign: Fiber number within the bundle with a serpentine mapping.
# 2) raoff: The ra offset of the fiber in arcsec relative to the ifu center
# 3) decoff: The dec offset of the fiber in arcsec relative to the ifu center
#
# raoff and decoff are both given in arcseconds, so they should be added to the central pointing to get
# the effective on-sky coordinates of the fiber
# E.g., if RA=213.3423D and DEC=52.3234D in decimal degrees (ALWAYS use double precision here!)
# then RAfiber=RA+raoff/3600.D/cos(DEC*!DPI/180.)    DECfiber=DEC+decoff/3600.D
#
# Assumes that outer fiberdiameter=2.5 arcsec, with plate scale 60 microns/arcsec

typedef struct {
 int fnumdesign;
 float raoff;
 float decoff;
} SIMBMAP;


SIMBMAP 1 0.00000 0.00000
SIMBMAP 2 -1.25000 -2.16506
SIMBMAP 3 1.25000 -2.16506
SIMBMAP 4 2.50000 0.00000
SIMBMAP 5 1.25000 2.16506
SIMBMAP 6 -1.25000 2.16506
SIMBMAP 7 -2.50000 0.00000
SIMBMAP 8 -2.50000 -4.33013
SIMBMAP 9 0.00000 -4.33013
SIMBMAP 10 2.50000 -4.33013
SIMBMAP 11 3.75000 -2.16506
SIMBMAP 12 5.00000 0.00000
SIMBMAP 13 3.75000 2.16506
SIMBMAP 14 2.50000 4.33013
SIMBMAP 15 0.00000 4.33013
SIMBMAP 16 -2.50000 4.33013
SIMBMAP 17 -3.75000 2.16506
SIMBMAP 18 -5.00000 0.00000
SIMBMAP 19 -3.75000 -2.16506
SIMBMAP 20 -3.75000 -6.49519
SIMBMAP 21 -1.25000 -6.49519
SIMBMAP 22 1.25000 -6.49519
SIMBMAP 23 3.75000 -6.49519
SIMBMAP 24 5.00000 -4.33013
SIMBMAP 25 6.25000 -2.16506
SIMBMAP 26 7.50000 0.00000
SIMBMAP 27 6.25000 2.16506
SIMBMAP 28 5.00000 4.33013
SIMBMAP 29 3.75000 6.49519
SIMBMAP 30 1.25000 6.49519
SIMBMAP 31 -1.25000 6.49519
SIMBMAP 32 -3.75000 6.49519
SIMBMAP 33 -5.00000 4.33013
SIMBMAP 34 -6.25000 2.16506
SIMBMAP 35 -7.50000 0.00000
SIMBMAP 36 -6.25000 -2.16506
SIMBMAP 37 -5.00000 -4.33013
SIMBMAP 38 -5.00000 -8.66025
SIMBMAP 39 -2.50000 -8.66025
SIMBMAP 40 0.00000 -8.66025
SIMBMAP 41 2.50000 -8.66025
SIMBMAP 42 5.00000 -8.66025
SIMBMAP 43 6.25000 -6.49519
SIMBMAP 44 7.50000 -4.33013
SIMBMAP 45 8.75000 -2.16506
SIMBMAP 46 10.0000 0.00000
SIMBMAP 47 8.75000 2.16506
SIMBMAP 48 7.50000 4.33013
SIMBMAP 49 6.25000 6.49519
SIMBMAP 50 5.00000 8.66025
SIMBMAP 51 2.50000 8.66025
SIMBMAP 52 0.00000 8.66025
SIMBMAP 53 -2.50000 8.66025
SIMBMAP 54 -5.00000 8.66025
SIMBMAP 55 -6.25000 6.49519
SIMBMAP 56 -7.50000 4.33013
SIMBMAP 57 -8.75000 2.16506
SIMBMAP 58 -10.0000 0.00000
SIMBMAP 59 -8.75000 -2.16506
SIMBMAP 60 -7.50000 -4.33013
SIMBMAP 61 -6.25000 -6.49519
SIMBMAP 62 -6.25000 -10.8253
SIMBMAP 63 -3.75000 -10.8253
SIMBMAP 64 -1.25000 -10.8253
SIMBMAP 65 1.25000 -10.8253
SIMBMAP 66 3.75000 -10.8253
SIMBMAP 67 6.25000 -10.8253
SIMBMAP 68 7.50000 -8.66025
SIMBMAP 69 8.75000 -6.49519
SIMBMAP 70 10.0000 -4.33013
SIMBMAP 71 11.2500 -2.16506
SIMBMAP 72 12.5000 0.00000
SIMBMAP 73 11.2500 2.16506
SIMBMAP 74 10.0000 4.33013
SIMBMAP 75 8.75000 6.49519
SIMBMAP 76 7.50000 8.66025
SIMBMAP 77 6.25000 10.8253
SIMBMAP 78 3.75000 10.8253
SIMBMAP 79 1.25000 10.8253
SIMBMAP 80 -1.25000 10.8253
SIMBMAP 81 -3.75000 10.8253
SIMBMAP 82 -6.25000 10.8253
SIMBMAP 83 -7.50000 8.66025
SIMBMAP 84 -8.75000 6.49519
SIMBMAP 85 -10.0000 4.33013
SIMBMAP 86 -11.2500 2.16506
SIMBMAP 87 -12.5000 0.00000
SIMBMAP 88 -11.2500 -2.16506
SIMBMAP 89 -10.0000 -4.33013
SIMBMAP 90 -8.75000 -6.49519
SIMBMAP 91 -7.50000 -8.66025
SIMBMAP 92 -7.50000 -12.9904
SIMBMAP 93 -5.00000 -12.9904
SIMBMAP 94 -2.50000 -12.9904
SIMBMAP 95 0.00000 -12.9904
SIMBMAP 96 2.50000 -12.9904
SIMBMAP 97 5.00000 -12.9904
SIMBMAP 98 7.50000 -12.9904
SIMBMAP 99 8.75000 -10.8253
SIMBMAP 100 10.0000 -8.66025
SIMBMAP 101 11.2500 -6.49519
SIMBMAP 102 12.5000 -4.33013
SIMBMAP 103 13.7500 -2.16506
SIMBMAP 104 15.0000 0.00000
SIMBMAP 105 13.7500 2.16506
SIMBMAP 106 12.5000 4.33013
SIMBMAP 107 11.2500 6.49519
SIMBMAP 108 10.0000 8.66025
SIMBMAP 109 8.75000 10.8253
SIMBMAP 110 7.50000 12.9904
SIMBMAP 111 5.00000 12.9904
SIMBMAP 112 2.50000 12.9904
SIMBMAP 113 0.00000 12.9904
SIMBMAP 114 -2.50000 12.9904
SIMBMAP 115 -5.00000 12.9904
SIMBMAP 116 -7.50000 12.9904
SIMBMAP 117 -8.75000 10.8253
SIMBMAP 118 -10.0000 8.66025
SIMBMAP 119 -11.2500 6.49519
SIMBMAP 120 -12.5000 4.33013
SIMBMAP 121 -13.7500 2.16506
SIMBMAP 122 -15.0000 0.00000
SIMBMAP 123 -13.7500 -2.16506
SIMBMAP 124 -12.5000 -4.33013
SIMBMAP 125 -11.2500 -6.49519
SIMBMAP 126 -10.0000 -8.66025
SIMBMAP 127 -8.75000 -10.8253
